<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1d</title>
</head>

<body>
    <p>Bem-vindo de volta!</p>
    <h1>LOG IN</h1>
    <input placeholder="exemplo@mail.com" />
    <input placeholder="Senha" />
    <button>Login</button>
    <a>Ainda não possui Conta ? SIGN UP</a>
</body>

<style>
    body {
        background: linear-gradient(180deg, #0F0C29 -11.94%, #302B63 51.32%, #24243E 113.28%);
    }

    p {
        font-size: 20px;
        color: white;
        margin-top: 25px;
        text-align: center;
    }

    h1 {
        font-size: 34px;
        color: white;
        margin-top: 165px;
        text-align: center;
        font-weight: bold;

    }

    input {
        width: 342px;
        height: 74px;
        margin-bottom: 18px;
        font-weight: 500;
        font-size: 17px;
        padding-left: 26px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        outline: none;
    }

    button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background: #000000;
        width: 342px;
        height: 74px;
        border: none;
        font-style: normal;
        font-weight: bold;
        color: white;
        cursor: pointer;}

    

    button:active {
        opacity: 0.6;
    }

    a {
        margin-top: 130px;
        display: block;
        text-align: center;
        font-size: 16px;
        color: #FFFFFF;
        cursor: pointer;
    }
</style>


</html>